font_size         18.0
font_family       Cousine Nerd Font Mono Regular
bold_font         auto
italic_font       auto
bold_italic_font  auto

confirm_os_window_close 0

include Catppuccin-Frappe.conf
