font_size         16.0
font_family       RecMonoCasual Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

confirm_os_window_close 0
paste_actions quote-urls-at-prompt,confirm-if-large
