
# Shell integration is sourced and configured manually
shell_integration no-rc

confirm_os_window_close 0
paste_actions quote-urls-at-prompt,confirm-if-large

macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF" features="-liga +cv01 +ss02 +ss05"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 18
