font_family Courier Prime
font_size 18


# Shell integration is sourced and configured manually
shell_integration no-rc

confirm_os_window_close 0
paste_actions quote-urls-at-prompt,confirm-if-large

macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
